WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />            
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Pink" />
        </Style>        
    </Window.Resources>    
    <StackPanel Orientation ="Vertical" Height="450">
        <TextBox Name="Result" Text="0" FontFamily="Verdana" FontSize="28" TextAlignment="Right" BorderBrush="Pink" Height="34" Margin="5" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        <Grid Name="Grid" Height="365">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Button1" Grid.Column="0" Grid.Row="0" Content="AC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button2" Grid.Column="1" Grid.Row="0" Content="+/-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button3" Grid.Column="2" Grid.Row="0" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button4" Grid.Column="3" Grid.Row="0" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button5" Grid.Column="0" Grid.Row="1" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button6" Grid.Column="1" Grid.Row="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button7" Grid.Column="2" Grid.Row="1" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button8" Grid.Column="3" Grid.Row="1" Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button9" Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button10" Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button11" Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button12" Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button13" Grid.Column="0" Grid.Row="3" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button14" Grid.Column="1" Grid.Row="3" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button15" Grid.Column="2" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button16" Grid.Column="3" Grid.Row="3" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button17" Grid.Column="0" Grid.Row="4" Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />            
            <Button Name="Button19" Grid.Column="2" Grid.Row="4" Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="Button20" Grid.Column="3" Grid.Row="4" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />            
        </Grid>      

    </StackPanel>
</Window>
