WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />            
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Pink" />
        </Style>        
    </Window.Resources>        
        <Grid Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="Result" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="0" FontFamily="Verdana" FontSize="28" TextAlignment="Right" BorderBrush="Pink" Height="34" Margin="5" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            <Button Name="Button1" Grid.Column="0" Grid.Row="1" Content="AC" />
            <Button Name="Button2" Grid.Column="1" Grid.Row="1" Content="+/-" />
            <Button Name="Button3" Grid.Column="2" Grid.Row="1" Content="%" />
            <Button Name="Button4" Grid.Column="3" Grid.Row="1" Content="/" />
            <Button Name="Button5" Grid.Column="0" Grid.Row="2" Content="7" />
            <Button Name="Button6" Grid.Column="1" Grid.Row="2" Content="8" />
            <Button Name="Button7" Grid.Column="2" Grid.Row="2" Content="9" />
            <Button Name="Button8" Grid.Column="3" Grid.Row="2" Content="x" />
            <Button Name="Button9" Grid.Column="0" Grid.Row="3" Content="4" />
            <Button Name="Button10" Grid.Column="1" Grid.Row="3" Content="5" />
            <Button Name="Button11" Grid.Column="2" Grid.Row="3" Content="6" />
            <Button Name="Button12" Grid.Column="3" Grid.Row="3" Content="-" />
            <Button Name="Button13" Grid.Column="0" Grid.Row="4" Content="1" />
            <Button Name="Button14" Grid.Column="1" Grid.Row="4" Content="2" />
            <Button Name="Button15" Grid.Column="2" Grid.Row="4" Content="3" />
            <Button Name="Button16" Grid.Column="3" Grid.Row="4" Content="+" />
            <Button Name="Button17" Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" />            
            <Button Name="Button19" Grid.Column="2" Grid.Row="5" Content="," />
            <Button Name="Button20" Grid.Column="3" Grid.Row="5" Content="=" />            
        </Grid>      

</Window>
